asn1crypto==0.24.0
certifi==2019.9.11
cffi==1.13.1
chardet==3.0.4
Click==7.0
cryptography==2.8
dnspython==1.16.0
enum34==1.1.6
eventlet==0.25.1
Flask==1.1.1
Flask-SocketIO==4.2.1
Flask-WTF==0.14.2
geographiclib==1.50
geopy==1.20.0
gevent==1.4.0
gevent-socketio==0.3.6
gevent-websocket==0.10.1
greenlet==0.4.15
gunicorn==19.9.0
gyp==0.1
idna==2.8
ipaddress==1.0.23
itsdangerous==1.1.0
Jinja2==2.10.3
keyring==10.6.0
keyrings.alt==3.0
MarkupSafe==1.1.1
monotonic==1.5
pipenv==2018.11.26
pycparser==2.19
pycrypto==2.6.1
PyGeoj==1.0.0
pygobject==3.26.1
PyJWT==1.7.1
pyOpenSSL==19.0.0
python-engineio==3.9.3
python-socketio==4.3.1
pytz==2019.3
pyxdg==0.25
requests==2.22.0
SecretStorage==2.3.1
simple-http-server==0.1.7
six==1.12.0
twilio==6.32.0
typing==3.7.4.1
ujson==1.33
urllib3==1.25.6
uWSGI==2.0.18
virtualenv==16.7.6
virtualenv-clone==0.5.3
Werkzeug==0.16.0
WTForms==2.2.1
xlrd==1.2.0
